{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#5D0E0A",
        "titleBar.activeBackground": "#82140E",
        "titleBar.activeForeground": "#FFFCFC"
    }
}